# VCDrapery.Server

./: .gitignore  README.md  VCDrapery.Server.sln
VCDrape/: VCDrape.sln
VCDrape/VCDrape/: Program.cs  Startup.cs
VCDrape/VCDrape/Controllers/: ValuesController.cs
VCDrape/VCDrape/Properties/: launchSettings.json
VCDrapery.Server/VCDrapery.Server/: Program.cs  Startup.cs  VCDrapery.Server.csproj  appsettings.json
VCDrapery.Server/VCDrapery.Server.Business/: VCDrapery.Server.Business.csproj
VCDrapery.Server/VCDrapery.Server.Business/Contracts/: IDraperyService.cs
VCDrapery.Server/VCDrapery.Server.Business/Infrastructure/: MappingProfile.cs  ServiceExtensions.cs
VCDrapery.Server/VCDrapery.Server.Business/Models/: CustomerModel.cs  QuoteLineItemModel.cs  QuoteModel.cs
VCDrapery.Server/VCDrapery.Server.Business/Services/: DraperyService.cs
VCDrapery.Server/VCDrapery.Server.Business/Utils/: Assert.cs  QuoteCalculations.cs
VCDrapery.Server/VCDrapery.Server.Data/: DraperyContext.cs  VCDrapery.Server.Data.csproj
VCDrapery.Server/VCDrapery.Server.Data/Contracts/: IDatabaseContext.cs  IDraperyRepository.cs
VCDrapery.Server/VCDrapery.Server.Data/Migrations/: 20191112152525_Initial.Designer.cs  20191112152525_Initial.cs  20191115171519_updateFabFmgFieldToInt.Designer.cs  20191115171519_updateFabFmgFieldToInt.cs  20191115200938_updateIntsToDecimals.Designer.cs  20191115200938_updateIntsToDecimals.cs  20191115201141_updatePriceToTotalPrice.Designer.cs  20191115201141_updatePriceToTotalPrice.cs  DraperyContextModelSnapshot.cs
VCDrapery.Server/VCDrapery.Server.Data/Models/: Customers.cs  Fabric.cs  Quote.cs  QuoteLineItem.cs
VCDrapery.Server/VCDrapery.Server.Data/Repositories/: DraperyRepository.cs  SampleRepository.cs
VCDrapery.Server/VCDrapery.Server/Controllers/: CustomerController.cs  QuoteController.cs  StatusController.cs
VCDrapery.Server/VCDrapery.Server/Infrastructure/: ExceptionMiddleware.cs  ServiceExtensions.cs
VCDrapery.Server/VCDrapery.Server/Properties/: launchSettings.json
