<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191112142300_AddFieldsToQuoteLineItems.cs" />
    <Compile Remove="Migrations\20191112142300_AddFieldsToQuoteLineItems.Designer.cs" />
    <Compile Remove="Migrations\20191112142725_AddFieldsToQuoteLineItems.cs" />
    <Compile Remove="Migrations\20191112142725_AddFieldsToQuoteLineItems.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

</Project>
